@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "slick";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: black;
@slick-dot-color-active: @slick-dot-color;
//@slick-prev-character: "←";
@slick-prev-character: '<img src=""/>';
@slick-prev-background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAQAAABpN6lAAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfiBQEUOzoGlcUaAAABcklEQVR42u3bPS6EYRiF4ROSqdQanViCzgqsRPwNNiCxCLVSK9FIFIqxAi07EJlGJ+bVKChEIfF8X97rmW6KybnuzE81yThvktM85iVX2aieUnErmaV9PuZZq55TyW9pOa8eVMtvmVVPquW3XFaPquW/Z6t6ViW/5ah6Vi3/uHoWPj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+Pj4+fh+Hj4+Pj4+Pj9/JLeeuZ34y7Zuf3Iyfv1Q9YNx30vtHoPsvwe5/Bn9O0M1/uiWQQAIJJJBAgl8TTKtnSSCBBBJIIMFQEhxWz5JAAgkkkEACCQaT4KB6lgQSSCCBBBJIMJgE+9WzJJBAAgkkkECCwSTYq54lgQQSSDCEBAsJJJCgZZHd6lkSSCCBBBIMJMFO9azqBG/ZrJ5VneCielR1gtu/vNz4/jz9mu3cf3vmoXrS/9/Xd8FzVqvnVNwkZ3nKPNdZ/9sLfQAEG+egjY29mAAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOC0wNS0wMVQyMDo1OTo1OCswMjowMO7yrkkAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTgtMDUtMDFUMjA6NTk6NTgrMDI6MDCfrxb1AAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAABJRU5ErkJggg==');
@slick-next-background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAQAAABpN6lAAAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAADdcAAA3XAUIom3gAAAAHdElNRQfiBQEVAC9WOKT+AAABRUlEQVR42u3dMUoDYRCG4U+DFuIBrMUzeCTLoEcwF/AO6QVLLUTEawieIDmBoo0Ekmzlhgwyz2z/M+8DW08ybs5zn0Xec5vjkS/9yznLMt+/31tOq9fZ/9yt8psSvK4BNCSYbwC0I7jMZ3eC6RZAO4JrBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAAAECBAgQIECAYGcEL5lUr1VNcFO9VDXB45jnDqt7djBf1Qvsc4Z+gavqpWrzn3JQvVZl/nNOqteSL1++fPny5cuXL1++fPny5cuXL1++fPny5cuXL1++fPny5cuXL1++fPny5cuXL19+j5EvX758+fLly28y0975Q0dXG+UPnd1tlb99eLlZ/ubp7Xb568fXG+YnyUUesshHZjmqXuVv8wPL9+wJd7y5CAAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAxOC0wNS0wMVQyMTowMDo0NyswMjowMITEgDMAAAAldEVYdGRhdGU6bW9kaWZ5ADIwMTgtMDUtMDFUMjE6MDA6NDcrMDI6MDD1mTiPAAAAGXRFWHRTb2Z0d2FyZQB3d3cuaW5rc2NhcGUub3Jnm+48GgAAAABJRU5ErkJggg==');
@slick-next-character: "→";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 0.75;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

/* Slider */
.slick-loading .slick-list{
    background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;
}

/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    height: 20px;
    width: 3%;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    border: none;
    outline: none;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: white;
    box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.8);
    border-color: transparent;
    border-width: 0px;
    border-style: none;
    background-size: 50%;
    &:hover {
        background-color: #d4fcfa;
        //color: rgba(0, 0, 0, 0.5);
    }
    &:hover, &:focus {
        outline: none;
        &:before {
            opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 20px;
    line-height: 1;
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    
    & when ( @slick-font-family = 'slick' ) {
        /* Icons */
        @font-face {
            font-family: 'slick';
            font-weight: normal;
            font-style: normal;
            src: url('@{slick-font-path}slick.eot');
            src: url('@{slick-font-path}slick.eot?#iefix') format('embedded-opentype'), url('@{slick-font-path}slick.woff') format('woff'), url('@{slick-font-path}slick.ttf') format('truetype'), url('@{slick-font-path}slick.svg#slick') format('svg');
        }
    }
}

.slick-prev {
    left: -25px;
    background-image: @slick-prev-background-image;
    background-position: 40% center;
    [dir="rtl"] & {
        left: auto;
        right: -25px;
    }
    &:before {
        [dir="rtl"] & {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: -25px;
    background-image: @slick-next-background-image;
    background-position: 60% center;
    [dir="rtl"] & {
        left: -25px;
        right: auto;
    }
    &:before {
        [dir="rtl"] & {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: -25px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 20px;
        width: 20px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 20px;
            width: 20px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 5px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                color: @slick-dot-color;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            color: @slick-dot-color-active;
            opacity: @slick-opacity-default;
        }
    }
}
